<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
    <head>
        <body style="background-color:rgb(104, 116, 166)"">
        <style>
            h1 {text-align:center;font-size:40px}
        </style>
        <h1>T Perm's Projects</h1>
        <p>Want to see what I've been coding? Click one of the links below to see my projects for a specific language!</p>
        <a href="https://t-perm777.github.io/my-website/my-projects/my-python-projects/">
            <button>My Python Projects</button>
        </a>
        </body>
    </head>
</html>
